#user  nobody;
worker_processes  16;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       mime.types;
    include       /usr/local/nginx/conf/conf.d/*.conf;
    default_type  application/octet-stream;

    client_max_body_size 100m;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  3600s;

    #gzip  on;

    resolver 10.96.0.10 ipv6=off;

    upstream webservers {
        least_conn;
        server  172.16.108.128:31080   max_fails=2 weight=2 fail_timeout=30s;
        server  172.16.108.134:31080   max_fails=2 weight=1 fail_timeout=30s;
    }




#     server {
#         listen       80;
#         server_name  localhost;
#
#         #charset koi8-r;
#
#         #access_log  logs/host.access.log  main;
#
#         location / {
#             root   html;
#             index  index.html index.htm;
#         }
#
#         #error_page  404              /404.html;
#
#         # redirect server error pages to the static page /50x.html
#         #
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
#
#         # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#         #
#         #location ~ \.php$ {
#         #    proxy_pass   http://127.0.0.1;
#         #}
#
#         # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#         #
#         #location ~ \.php$ {
#         #    root           html;
#         #    fastcgi_pass   127.0.0.1:9000;
#         #    fastcgi_index  index.php;
#         #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#         #    include        fastcgi_params;
#         #}
#
#         # deny access to .htaccess files, if Apache's document root
#         # concurs with nginx's one
#         #
#         #location ~ /\.ht {
#         #    deny  all;
#         #}
#     }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    server {
        listen       80;
        server_name  localhost;
        client_max_body_size     10240m; 
        client_header_timeout 600;
        client_body_buffer_size 128m;
        send_timeout 300s;
        keepalive_timeout 300s;

        location / {
            proxy_pass  http://webservers/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s;

            proxy_redirect    off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
        }
    }




}
